# c-sharp-selenuum-alure-solution

./: ReadMe.md  SeleniumAutomationLibrary.1.0.0.nupkg  SeleniumAutomationLibrary.sln
SeleniumAutomationLibrary/: ReadMe.txt  SeleniumAutomationLibrary.csproj
SeleniumAutomationLibrary/Utils/: AllureInfrastructure.cs  AutomationInfrastructureHelper.cs
SeleniumAutomationLibrary/nupkgs/: SeleniumAutomationLibrary.1.0.0.nupkg  SeleniumAutomationLibrary.1.0.1.nupkg
